# timesaver

./: .gitignore  README.md  pom.xml
frontend/: pom.xml
frontend/src/main/java/de/flxplzk/frontend/: Application.java
frontend/src/main/java/de/flxplzk/frontend/backend/domain/: BillingStatus.java  ColumnDefinition.java  Employee.java  EmployeeProfile.java  Report.java  ReportingPeriod.java  Transaction.java  TransactionSummary.java  TransactionType.java  User.java
frontend/src/main/java/de/flxplzk/frontend/backend/processor/: Processor.java  ReportFileProcessor.java  TransactionAbsenceProcessor.java  TransactionSettlementProcessor.java  TransactionWorkingTimeProcessor.java
frontend/src/main/java/de/flxplzk/frontend/backend/repository/: EmployeeProfileRepository.java  EmployeeRepository.java  ReportRepository.java  TransactionRepository.java
frontend/src/main/java/de/flxplzk/frontend/backend/service/: EmployeeProfileService.java  EmployeeService.java  ReportService.java  Subscribable.java  TransactionAlreadyBilledException.java  TransactionService.java  UserService.java
frontend/src/main/java/de/flxplzk/frontend/backend/util/: FileConverter.java  Printer.java
frontend/src/main/java/de/flxplzk/frontend/configuration/: ServiceConfiguration.java  VaadinConfig.java  ViewComponentConfiguration.java  ViewModelConfiguration.java
frontend/src/main/java/de/flxplzk/frontend/ui/: TimeSaverUI.java
vaadin/: pom.xml
vaadin/src/main/java/de/flxplzk/vaadin/: Mvvm.java
vaadin/src/main/java/de/flxplzk/vaadin/common/: AbstractViewComponent.java  AsyncGridComponent.java  AsyncTask.java  CommonAddOnException.java  HasValueComponent.java  ViewComponent.java  WindowManager.java
vaadin/src/main/java/de/flxplzk/vaadin/mvvm/: ViewModelComposer.java
(+39 files in other folders)
